안녕하세요. 19년도 연말공모전에 냈던 왁타를 기억하시나요?
아쉽게 유튜브에 못 올라갔었는데, 뭔가 이번에도 느낌이 안 좋네요ㅠㅠ

아무튼 그 이후로 왁굳형의 게임 개발에 타자 게임으로 참여를 하고
8월달에 군대에 끌려갔다가 작년 12월 10일에 전역하고 집에 돌아왔습니다.

처음 목표는 2주간 그래픽 리뉴얼하고 맵 더 만드는 거 였는데
계속 욕심이 나다보니까 명령어 세부 기능 추가하고 UI 이것 저것 추가하고 하다보니
한 해가 지나버렸네요.. 더 늦어지면 왁타 닉값을 못할 것 같아서 제출합니다.

트위치 채팅 기능이 워낙 무거운데다가 왁굳형이 2만따리가 되어버려서
채팅 딜레이가 길거나 채팅이 씹힐 수 있습니다.
그런 부분 감안하셔서 이 똥겜을 즐겨주셨으면 좋겠습니다.

9개의 씬으로 준비했습니다.

킹아~